\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ross 17.12}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ross 17.13}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
