\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ross 1.4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ross 1.12}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ross 4.7}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ross 4.8}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
