\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ross 29.5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ross 29.13}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ross 29.17}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$h$ is differentiable implies equal derivative and limit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Converse}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
