\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
