\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ross 4.15}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ross 4.16}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ross 8.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}e}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ross 8.5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ross 8.7}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ross 8.10}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
