\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ross 4.7}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ross 4.8}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}d}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ross 4.11}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}c}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
