\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Ross 33.7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1, Ross 33.8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ross 34.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ross 34.5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ross 34.7}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ross 34.12}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
