\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Ross 33.7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1, Ross 33.8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
