\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
