\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ross 14.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}d}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}e}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}f}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ross 14.12}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ross 14.14}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ross 15.3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
